/*    main style    */
  
html, body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Inconsolata', monospace !important
  background: #080808 !important
  color: #fff !important
  
.whitespace
  width: 100%
  height: 100px

@media (max-width: 768px)
  .whitespace
    display: none

  //   nav   

nav
  width: 100%
  background: #080808
  height: 80px
  position: fixed
  z-index: 1
  #brand
    float: left
    display: block
    margin-left: 82px
    line-height: 80px
    font-weight: bold
    a
      color: #fff
      transition: all 0.3s ease-out
      &:hover
        text-decoration: none
  #menu
    float: left
    right: 80px
    position: fixed
    li
      padding-left: 40px
      display: inline-block
      cursor: pointer
      font-weight: 300
      line-height: 80px
      position: relative
      transition: all 0.3s ease-out
      span
        font-weight: 700
      a
        color: #fff
        &:hover
          text-decoration: none

#toggle
  position: absolute
  right: 30px
  top: 20px
  font-weight: 300
  z-index: 2
  width: 30px
  height: 30px
  cursor: pointer
  float: right
  transition: all 0.3s ease-out
  visibility: hidden
  opacity: 0

.close-btn
  position: absolute
  right: 16px
  font-weight: 300
  z-index: 2
  cursor: pointer
  top: -2px
  line-height: 80px

#resize
  z-index: 1
  top: 0px
  position: fixed
  background: #0f0f0f
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  transition: all 1s ease-out
  #menu
    height: 90px
    position: absolute
    left: 45%
    transform: translateX(-40%)
    text-align: center
    display: table-cell
    vertical-align: center
    li
      display: block
      text-align: center
      padding: 10px 0
      font-size: 50px
      min-height: 50px
      font-weight: bold
      cursor: pointer
      transition: all 0.3s ease-out
  li:nth-child(1)
    margin-top: 140px
  #menu li a
    color: #fff
    &:hover
      text-decoration: none
  &.active
    visibility: visible
    opacity: 1

@media (max-width: 768px)
  #toggle
    visibility: visible
    opacity: 1
    margin-top: 6px
    margin-right: 4px
  nav #brand
    margin-left: 24px
  #menu a
    font-size: 20px
    font-weight: 300
  #resize li span
    font-weight: bolder
  nav #menu
    display: none

@media (min-width: 768px)
  #resize
    visibility: hidden !important

  // hero section 

.hero
  padding-top: 25%
  height: 100vh
  //display: flex
  align-items: center
  justify-content: center

.hero h1
  font-weight: lighter
  text-align: center
  letter-spacing: -2px
  line-height: 58px


  //   typewriter effect [ hero-description ]
p
  font-size: 3rem
  display: inline

.blinking-cursor
  color: #2E3D48
  -webkit-animation: .5s blink step-end infinite
  -moz-animation: .5s blink step-end infinite
  -ms-animation: .5s blink step-end infinite
  -o-animation: .5s blink step-end infinite
  animation: .5s blink step-end infinite

@keyframes "blink"
  from, to
    color: transparent

  50%
    color: black


@-moz-keyframes blink
  from, to
    color: transparent

  50%
    color: black


@-webkit-keyframes "blink"
  from, to
    color: transparent

  50%
    color: black


@-ms-keyframes "blink"
  from, to
    color: transparent

  50%
    color: black
 

@-o-keyframes "blink"
  from, to
    color: transparent

  50%
    color: black    

//scroll down
 
.scroll-down
  position: absolute
  left: 50%
  bottom: 100px
  display: block
  text-align: center
  font-size: 20px
  z-index: 0
  text-decoration: none
  text-shadow: 0
  width: 13px
  height: 13px
  border-bottom: 2px solid #fff
  border-right: 2px solid #fff
  -webkit-transform: translate(-50%, 0) rotate(45deg)
  animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite


@keyframes fade_move_down
  0%
    transform: translate(0, -20px) rotate(45deg)
    opacity: 0

  50%
    opacity: 1

  100%
    transform: translate(0, 20px) rotate(45deg)
    opacity: 0
  
//projects

h6 
  text-align: center

.vertical
  margin-top: 40px
  border-left: 1px solid #fff
  height: 80px
  position: absolute
  left: 50%

.project
  height: 500px

.project1
  background: url('https://images.unsplash.com/photo-1484659619207-9165d119dafe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat 50% 50%
  background-size: cover

  &::after
    content: "augres restaurant"
    font-family: "DM Sans"
    font-size: 36px
    position: relative
    color: #fff
    display: block
    top: 13%
    left: -55%
    right: 0
    bottom: 0

.project2
  background: url('https://images.unsplash.com/photo-1504899525369-ab0d6aabe47d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80') no-repeat 70% 30%
  background-size: cover

  &::after
    content: "event landing page."
    font-family: "DM Sans"
    font-size: 36px
    position: relative
    color: #fff
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project3
  background: url('https://images.unsplash.com/photo-1557075877-bf592ed513a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80') no-repeat 50% 50%
  background-size: cover

  &::after
    content: "clickeable html email."
    font-family: "DM Sans"
    font-size: 36px
    position: relative
    color: #fff
    display: block
    top: 80%
    left: -30%
    right: 0
    bottom: 0

.project4
  background: url('https://images.unsplash.com/photo-1524010349062-860def6649c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80') no-repeat 50% 50%
  background-size: cover

  &::after
    content: "shoe store."
    font-family: "DM Sans"
    font-size: 36px
    position: relative
    color: #fff
    display: block
    top: 20%
    left: 105%
    right: 0
    bottom: 0
.project5
  background: url('https://images.unsplash.com/photo-1510279410431-2d0808d69bf8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat 50% 50%
  background-size: cover

  &::after
    content: "music store."
    font-family: "DM Sans"
    font-size: 36px
    position: relative
    color: #fff
    display: block
    top: 80%
    left: -30%
    right: 0
    bottom: 0




@media (max-width: 768px)
  .project
    width: 90% !important
    margin: 14px auto
  .vertical, .project1::after, .project2::after, .project3::after, .project4::after
    display: none


//collab

.collab
  text-align: left
  p
    font-weight: lighter !important
    margin-bottom: 20px

.hr
  background: rgba(255, 255, 255, 0.2)
  height: 1px

.info
  h4
    font-size: 18px
    font-weight: lighter
  p
    color: grey
    font-weight: lighter
  li, a
    text-decoration: none
    font-weight: lighter
    color: #fff
    font-size: 18px
    padding-left: 20px

.fab
  color: white

#fb::before
  color: #fff
  display: inline-block
  content: ''
  border-radius: 100%
  height: 4px
  width: 4px
  margin-right: 6px
  background: #233DFF

#ig::before
  color: #fff
  display: inline-block
  content: ''
  border-radius: 100%
  height: 4px
  width: 4px
  margin-right: 6px
  background: #fcaf45

#li::before
  color: #fff
  display: inline-block
  content: ''
  border-radius: 100%
  height: 4px
  width: 4px
  margin-right: 6px
  background: #42B3CF

#tu::before
  color: #fff
  display: inline-block
  content: ''
  border-radius: 100%
  height: 4px
  width: 4px
  margin-right: 6px
  background: #313D73

#media, #address
  text-align: right

#media ul
  list-style: none
  li
    display: inline-block

@media (max-width: 768px)
  .collab, #personal, #media, #address
    text-align: center
  .info ul
    margin: 0 0 0 -22px
    padding: 0


//work .html

.hero-content
  margin-left: 0%
  p
    font-weight: 300
    line-height: 36px
    color: grey
  h6
    text-align: left

@media (max-width: 768px)
  .hero-content
    padding-top: 50px
    width: 96%
    margin: 0 auto


//about .html

.about
  height: 500px
  margin-top: 120px

.image
  background: url('https://images.unsplash.com/photo-1562065540-efa93744ed71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat 50% 50%



//contact form .html

#contact-form input, #contact-form textarea
  padding: 4px
  border: none
  resize: vertical
  background: url('../img/papyrus-dark.png')
  color: #ffffff
  font-weight: bold

input:focus
  outline: none
  border: none

textarea:focus
  outline: none
  border: none
.textarea
  border-bottom: 0.5px solid lightgrey

.send
  margin-left: 50px
  text-transform: uppercase
  padding: 10px 20px
  background: transparent
  color: #dfdfdf
  font-size: 15px
  letter-spacing: 2px
  &:hover
    background: #dfdfdf
    color: #101010

@media (max-width: 768px)
  #contact-form
    margin: 5% -8%
    width: 90%

    
// project details.html


.img1
  background: url('../img/mockup-1.jpg') no-repeat 50% 50%
  background-size: contain
.img-sm1
  background: url('../img/mock-cel-1.jpg') no-repeat 50% 50%
  background-size: contain

.img2
  background: url('../img/mockup-2.jpg') no-repeat 50% 50%
  background-size: contain
.img-sm2
  background: url('../img/mock-cel-2.jpg') no-repeat 50% 50%
  background-size: contain
.img3
  background: url('../img/mockup-5.jpg') no-repeat 50% 50%
  background-size: contain

.img4
  background: url('../img/mockup-4.jpg') no-repeat 50% 50%
  background-size: contain
.img-sm4
  background: url('../img/mock-cel-4.jpg') no-repeat 50% 50%
  background-size: contain